# cosmosdb-playground

./: README.md  package-lock.json  package.json
src/: CosmosDbSample.sln
src/CosmosDbApi/: CosmosDbApi.csproj  CosmosService.InvokePlainCommand.cs  CosmosService.InvokeStoredProcedure.cs  Program.cs  Reservation.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CosmosDbApi/Controllers/: CosmosController.cs
src/CosmosDbApi/Properties/: launchSettings.json
src/CosmosDbApp/: CosmosDbApp.csproj  CosmosService.InvokePlainCommand.cs  CosmosService.InvokeStoredProcedure.cs  CosmosService.RegisterStoredProcedure.cs  CosmosService.cs  NoStoredProcedures.cs  Startup.cs  StoredProcedures.cs
src/CosmosDbApp/Models/Write/: Reservation.cs  Traveller.cs
src/CosmosDbApp/js/: spCreateReservations.js  spCreateReservations.spec.js
