<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CosmosDBProfiler" Version="1.0.6007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDbApp\CosmosDbApp.csproj" />
  </ItemGroup>


</Project>
